import pandas as pd

# Load the Excel file
file_path = r"C:\Users\auror\Downloads\etunimitilasto-2025-08-13-dvv.xlsx"
xls = pd.ExcelFile(file_path)

print(xls.sheet_names)  # just to check sheet names

# Read male and female sheets
male_df = pd.read_excel(file_path, sheet_name="Miehet kaikki")
female_df = pd.read_excel(file_path, sheet_name="Naiset kaikki")

# Extract names, lowercase
male_names = male_df["Etunimi"].dropna().astype(str).str.lower()
female_names = female_df["Etunimi"].dropna().astype(str).str.lower()

# Save to text files in Downloads
male_path = r"C:\Users\auror\Downloads\male.txt"
female_path = r"C:\Users\auror\Downloads\female.txt"

male_names.to_csv(male_path, index=False, header=False, encoding="utf-8")
female_names.to_csv(female_path, index=False, header=False, encoding="utf-8")

print("Saved:", male_path, female_path)
